{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestEmployee;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}